run-name: hello
on: [push]
jobs:
  output-variables:
    runs-on: ubuntu-latest
    steps:
      - run: echo "$Baby"
        env:
          ALO_HAMOSH: ${{vars.ALO_HAMOSH}}
          Baby: Hello
      - run: echo ${{ secrets.HELLO_AAM }}
